---

- name: dump env
  debug: msg="env={{env}}, ansible_host={{ansible_host}}, inventory_hostname={{inventory_hostname}}, ansible_user={{ansible_user}}, ansible_interfaces={{ansible_interfaces}}, public-ip={{public_network.ipv4.address}}, private-ip={{private_network.ipv4.address}}"



# useful debug commands on the vm
# ip link show | grep mode | sed 's/://g' | awk '{print $1,$2}'